body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  box-sizing: border-box;
}

.country-list {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: grid;
  justify-content: center;
  grid-row-gap: 8px;
}

.country-list-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  padding: 1em;
  width: 90%;
  max-width: 360px;
}

.country-list-item img {
  width: 100%;
  height: 67%;
}

.country-info {
  text-align: center;
}

header {
  padding: 1em;
  background-color: rgb(148, 193, 221);
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
}

header h1 {
  padding: 0;
  margin: 0;
  color: rgb(61, 61, 61);
  font-size: 1.5rem;
}

.search {
  margin: 10px auto;
  width: 90%;
  max-width: 600px;
}

.search form {
  display: inline;
}

.search input {
  padding: 0.5em;
}

.search-button {
  margin: 0 5px;
  padding: 0.5em;
  background-color: rgb(148, 193, 221);
  border: solid 1px black;
  box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, 0.75);
}

.search-button:hover,
.search-button:focus {
  cursor: pointer;
}

select {
  background-color: rgb(148, 193, 221);
  padding: 0.5em;
  margin-left: auto;
}

select:hover,
select:focus {
  cursor: pointer;
}

.not-found {
  text-align: center;
}

.loading-msg {
  text-align: center;
}

.search-failed {
  text-align: center;
}

@media screen and (max-width: 599px) {
  .country-list {
    grid-template-columns: auto;
  }

  header h1 {
    text-align: center;
  }

  .search {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search input {
    width: 50%;
  }

  .search-button {
    display: inline-block;
    margin-right: -4px;
  }

  .search form {
    margin: 10px;
  }

  .search select {
    margin: 0 10px;
  }
}

@media screen and (min-width: 600px) {
  .country-list {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 900px) {
  .country-list {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1200px) {
  .country-list {
    grid-template-columns: auto auto auto auto;
  }
}
